# authportal

./: .gitignore  AuthPortal.sln  JwtAuth.sln  README.md
Auth.Storage/: Auth.Storage.csproj  Class1.cs
Auth.Storage.Tests/: Auth.Storage.Tests.csproj
Auth.Storage.Tests/Configuration/: CosmosDbConfig.cs
Auth.Storage.Tests/Configuration/Enum/: DatabaseType.cs
Auth.Storage.Tests/Integration/DbContext/: GetByIdCosmosDb.cs  InsertCosmosDb.cs
Auth.Storage.Tests/Unittests/DbContext/: GetByIdCosmosDb.cs  InsertCosmosDb.cs
Auth.Storage/Context/: AuthContext.cs
Auth.Storage/Dependency/: CosmosDbServiceCollectionExtensions.cs
Auth.Storage/Entities/: AuthToken.cs  RefreshToken.cs  Resource.cs
Auth.Storage/Enums/: ResourceType.cs
DevOps/: azure-pipelines.yml
JwtAuth.API/: JwtAuth.API.csproj  Program.cs
JwtAuth.API.Tests/: JwtAuth.API.Tests.csproj
JwtAuth.API.Tests/Services/AuthServiceTests/: LoginTests.cs  RegisterTests.cs
JwtAuth.API.Tests/TestData/: AuthTokenExampleData.cs
JwtAuth.API.Tests/Validators/: UserRegistrationValidatorTests.cs  UsernameValidatorTests.cs
JwtAuth.API/APIModels/: AutRefreshTokenResponse.cs  AuthLoginResponse.cs  AuthTokenResponse.cs  UserLoggedResponse.cs  UserLogoutResponse.cs  UserRequest.cs
JwtAuth.API/Authorization/: AuthorizationRoles.cs
JwtAuth.API/Controllers/: AccessController.cs  AuthController.cs  EchoController.cs
JwtAuth.API/Dependency/: KeyVaultConfiguration.cs  SerilogSettings.cs  SwaggerConfiguration.cs
JwtAuth.API/Properties/: launchSettings.json
JwtAuth.API/Services/: AuthPortalService.cs  AuthPortalServiceOptions.cs  AuthService.cs  HashGenerator.cs  HashObj.cs
JwtAuth.API/Services/Interfaces/: IAuthPortalService.cs
JwtAuth.API/Validation/: UserRegistrationValidator.cs  UsernameValidator.cs
